<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        app:navigationIcon="@android:drawable/ic_media_previous"
        app:title="Restaurant Information"
        app:titleTextColor="@color/white"/>

    <EditText
        android:id="@+id/editName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Restaurant Name"
        app:layout_constraintTop_toBottomOf="@id/toolbarForm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editAddress"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Address"
        app:layout_constraintTop_toBottomOf="@id/editName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:inputType="phone"
        android:hint="Phone Number"
        app:layout_constraintTop_toBottomOf="@id/editAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/editNotes"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:gravity="top"
        android:hint="User Description / Notes"
        app:layout_constraintTop_toBottomOf="@id/editPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/editTags"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Tags (e.g. Italian, Vegan)"
        app:layout_constraintTop_toBottomOf="@id/editNotes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnSaveRestaurant"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Save Restaurant"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>


